# For usage instructions on this file, see https://wiki.finods.com/display/architecture/Instructions+for+generated+API+metadata+files
# yaml-language-server: $schema=../../../schema/api-schema-v1.json
apiVersion: foo.com/v1
kind: API
metadata:
  name: ERAAccountsAPI_v_1
  title: Self-Service Banking - Accounts API v1
  # tags: <UPDATE THIS LINE IF RELEVANT>
  # links: <UPDATE THIS LINE IF RELEVANT>
spec:
  type: openapi
  visibility: external
  lifecycle: retired
  decommissioningDate: 2025-05-03
  replacedBy: ERAAccountsAPI_v_3
  apiProvidedBy: ebank-rest-api-dist
  system: era
  team: sacco
  definition:
    $text: /data/api/era/ERAAccountsAPI_v_1/ERAAccountsAPI_v_1.yaml
  # attachments: <UPDATE THIS LINE IF RELEVANT>
