# yaml-language-server: $schema=../../../adp-api-mgmt-apis/schema/api-schema-v1.json
apiVersion: finods.com/v1
kind: API
metadata:
  namespace: adp
  name: ERAAdviserMeetingsAPI_v_3
  title: Self-Service Banking - Adviser Meetings API v3
  tags:
    - tag1
    - tag2
  links:
    - url: https://github.com/bjuvensjo/backstage-slask/blob/main/metadata/era/link1.html
      title: link1
      icon: icon1
      type: type1
    - url: https://github.com/bjuvensjo/backstage-slask/blob/main/metadata/era/link2.html
      title: link2
      icon: icon2
      type: type2
spec:
  type: openapi
  visibility: external
  lifecycle: retired
  decommissioningDate: 2025-01-01
  replacedBy: ERAAdviserMeetingsAPI_v_4
  apiProvidedBy: era-ebank-external-services-dist
  system: era
  team: aTeam
  definition:
    $text: /data/baz-api.yaml
  attachments:
    - url: /data/attachment1.yaml
      title: attachment1
    - url: /data/attachment2.txt
      title: attachment2
