# yaml-language-server: $schema=../../metadata-schema-1.0.0.json
apiVersion: tietoevry/api-management/1.0.0
kind: API
metadata:
  name: ERAAccountsAPI_v_1
  title: Self-Service Banking - Accounts API v1
  tags:
    - tag1
    - tag2
  links:
    - url: https://github.com/bjuvensjo/backstage-slask/blob/main/metadata/era/ERAAccountsAPI_v_1-metadata.yaml
      title: link1
      icon: icon1
      type: type1
    - url: https://github.com/bjuvensjo/backstage-slask/blob/main/metadata/era/ERAAccountsAPI_v_1-metadata.yaml
      title: link2
      icon: icon2
      type: type2
spec:
  type: openapi
  visibility: external
  lifecycle: retired
  decommissioningDate: 2025-05-03
  category: experience-api
  apiProvidedBy: ebank-rest-api-dist
  system: examples
  owner: guests
  definition:
    $text: https://github.com/bjuvensjo/backstage-slask/blob/main/tmp/baz-api.yaml
