apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ERAAccountsAPI_v_1
  title: Self-Service Banking - Accounts API v1
  labels:
    finods/decommissioning-date: 2025-05-03
    finods/customer-visibility: external
    finods/api-category: experience-api
  # tags: <COULD NOT GENERATE VALUE - UPDATE/DELETE THIS LINE>
  # links: <COULD NOT GENERATE VALUE - UPDATE/DELETE THIS LINE>
spec:
  type: openapi
  lifecycle: retired
  system: era
  # owner: <COULD NOT GENERATE VALUE - UPDATE/DELETE THIS LINE>
  apiProvidedBy: ebank-rest-api-dist
  definition:
    $text: https://github.com/tietoevryfs/era-main-interface-spec/blob/master/specifications/rest/s2s/external/ERAAccountsAPI_v_1.yaml
